{
  "name": "kweli-mcp",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "The Kweli MCP \u2014 every Kweli function in one WorkOS-OAuth-gated server: graph reads (search_places, get_place, get_organization, get_verification, get_open_stats), verification-tier inspection, and place generation (seed_region, seed_admin_bulk, request_place). Generation tools forward to the independent bulk-place-agent / single-place-agent Workers over WorkOS M2M, exactly as any other Nyuchi/Mukoko app would.",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.8.1",
    "@kweli-mcp/mongo": "workspace:*",
    "@kweli-mcp/shared": "workspace:*",
    "@kweli-mcp/skills": "workspace:*",
    "@kweli-mcp/workos-m2m": "workspace:*",
    "@modelcontextprotocol/sdk": "1.29.0",
    "agents": "^0.16.2",
    "bson": "7.2.0",
    "hono": "^4.12.26",
    "jose": "^6.2.3",
    "mongodb": "7.2.0",
    "zod": "^4.4.3",
    "@kweli-mcp/telemetry": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260801.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6",
    "wrangler": "^4.92.0",
    "@types/node": "^25.9.0"
  }
}
