{
  "name": "kweli-mcp-places",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Mukoko Kweli's public, read-only graph MCP (search_places, get_place, get_organization, get_verification, get_open_stats) plus the write request_place tool. The Worker-native sibling of nyuchi/kweli's in-app /mcp route \u2014 the eventual extraction target, mirroring how nyuchi/mukoko-events-mcp was split out of nhimbe.",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@kweli-mcp/mongo": "workspace:*",
    "bson": "7.2.0",
    "mongodb": "7.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260801.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6",
    "wrangler": "^4.92.0",
    "@types/node": "^25.9.0"
  }
}
