{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kweli-single-place-agent",
  "main": "src/index.ts",
  "account_id": "125a2dfbc21f76a25c980609609e8218",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  "durable_objects": {
    "bindings": [{ "class_name": "SinglePlaceAgent", "name": "SINGLE_PLACE_AGENT" }]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SinglePlaceAgent"]
    }
  ],

  "routes": [{ "pattern": "fundi-place.nyuchi.dev", "custom_domain": true }],

  "observability": { "enabled": true },

  "vars": {
    // WorkOS M2M — this agent's OWN dedicated application ("Kweli", org
    // Nyuchi Africa), distinct from bulk-place-agent's ("Nyuchi Fundi
    // Tester"). No WORKOS_ALLOWED_ORG_IDS: any caller holding this
    // client_id/secret pair may call POST /tasks, regardless of org.
    "WORKOS_AUTHKIT_DOMAIN": "https://identity.nyuchi.com",
    "WORKOS_M2M_CLIENT_ID": "client_01KZG8V8VVS6268W1ERMW7YBNE"
  },

  "dev": { "port": 8792 }
}
